{
  "name": "japaneseapp-backend",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "@fastify/cors": "^10",
    "@fastify/multipart": "^9",
    "bcryptjs": "^2",
    "better-sqlite3": "^9",
    "fastify": "^5",
    "jsonwebtoken": "^9"
  }
}
